astunparse==1.6.3
autocorrect==2.6.0
backcall==0.2.0
beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.8
click==8.0.3
decorator==5.1.0
Flask==2.0.2
flask-ngrok==0.0.25
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.8.2
ipython==7.30.0
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
lxml==4.6.4
Mako==1.1.6
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
nltk==3.6.5
numpy==1.21.4
pandas==1.3.4
parso==0.8.2
pdoc==8.0.1
pdoc3==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.23
ptyprocess==0.7.0
Pygments==2.10.0
python-aiml==0.9.3
python-dateutil==2.8.2
pytz==2021.3
regex==2021.11.10
requests==2.26.0
scikit-learn==1.0.1
scipy==1.7.3
six==1.16.0
sklearn==0.0
soupsieve==2.3.1
threadpoolctl==3.0.0
tqdm==4.62.3
traitlets==5.1.1
urllib3==1.26.7
wcwidth==0.2.5
Werkzeug==2.0.2
wikipedia==1.4.0
zipp==3.6.0
